@media (min-width: 768px) {
    .navbar-brand.abs {
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
    }
  }
  
  .buttonReset {
    border-radius: 0;
    font-size: 14px;
    background-color: #71aa46;
    border-color: #71aa46;
  }
  
  //////////////////
  // About us //
  //////////////////
  
  
  

  * // New Landing page by Sathya */


/* About Us */

.abtUs {
  color: #71aa46;
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.aboutusContent {
  margin: auto;
  width: 648px;
  display: block;
  position: relative;
  bottom: 66%;
  font-size: 15px;
}

.mainImg {
  margin: auto;
  width: 800px;
  display: block;
}

.aboutusContent2 {
  display: block;
  margin: auto;
  font-size: 15px;
  max-width: 735px;
  position: relative;
  bottom: 215px;
}

.team-content {
  position: relative;
  top: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.teams {
  text-align: center;
  color: #72ac47;
  margin-top: 20px;
  margin-bottom: 20px;
}


/////////////


.section-padding {
    padding: 10px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    
}

.section-borders span {
    height: 3px;
    background: #6aaf08;
    width: 25px;
    display: inline-block;
    border-radius: 2px;
}

.section-borders span.black-border {
    background: #333;
    width: 30px;
    margin: 0 6px;

}

.client-testimonial-carousel .owl-dots button {
    height: 5px;
    background: #6aaf08 !important;
    width: 20px;
    display: inline-block;
    margin: 5px;
    transition: .2s;
    border-radius: 2px;
}

.client-testimonial-carousel button.owl-dot.active {
    background: #000 !important;
    width: 30px;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 25px
}

.single-testimonial-item {
    position: relative;
    box-shadow: 0 0 2px #dadfd3;
    margin: 2px;
    padding: 20px;
    font-style: italic;
    padding-left: 85px;
    margin-right: 18px !important;
}

.single-testimonial-item:before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 20px;
    color: #6aaf08;
    line-height: 30px;
    margin-top: -15px;
}

.single-testimonial-item:after {
    background: #ddd;
    content: "";
    height: 70%;
    left: 60px;
    position: absolute;
    top: 10%;
    width: 1px;
}

.single-testimonial-item h3 {
    font-size: 20px;
    font-style: normal;
    margin-bottom: 0;
}

.single-testimonial-item h3 span {
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
}


.title1 {
    color: #71aa46;
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 700;
  }
  
  .title2 {
    margin-left: 40px;
    font-size: 14px;
    position: relative;
    bottom: 10px;
    font-weight: 700;
  }

  








.client-testimonial-carousel .owl-dots button {
    height: 5px;
    background: #6aaf08 !important;
    width: 20px;
    display: inline-block;
    margin: 5px;
    transition: .2s;
    border-radius: 2px;
}

.client-testimonial-carousel button.owl-dot.active {
    background: #000 !important;
    width: 30px;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
    margin-top: 25px
}

.single-testimonial-item {
    position: relative;
    box-shadow: 0 0 2px #dadfd3;
    margin: 2px;
    padding: 20px;
    font-style: italic;
    padding-left: 85px;
}

.single-testimonial-item:before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 20px;
    color: #6aaf08;
    line-height: 30px;
    margin-top: -15px;
}

.single-testimonial-item:after {
    background: #ddd;
    content: "";
    height: 70%;
    left: 60px;
    position: absolute;
    top: 10%;
    width: 1px;
}

.single-testimonial-item h3 {
    font-size: 20px;
    font-style: normal;
    margin-bottom: 0;
}

.single-testimonial-item h3 span {
    display: block;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
}

@media (min-width: 768px){
    .col-md-3 {
        flex: 0 0 auto;
        width: 23%;
    }
}



/* Payrow partners */

.title {
    text-align: center;
    font-weight: 100;
    position: relative;
    right: 55px;
  }
  
  .section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
  }
  
  .section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
  }
  
  /* #clients {
    padding: 60px 0
  } */
  
  #clients .clients-wrap {
    /* border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff; */
    margin-bottom: 30px;
  }
  
  #clients .client-logo {
    padding: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff; */
    overflow: hidden;
    background: #fff;
    height: 80px;
  }
  
  #clients img {
    transition: all 0.4s ease-in-out;
  }
  
  .payrowpartner {
    position: relative;
    right: 45px;
  }
  
  /* Customer says */
  
  .title2 {
    margin-left: 40px;
    /* font-size: 14px; */
    position: relative;
    bottom: 10px;
    font-weight: 700;
  }

  
  .abtusHr {
    margin: 0;
    width: 66px;
    height: 2px;
    color: #72ac47;
    left: 77px;
    bottom: 11px;
    position: relative;
  }
  
  .customer-logos {
    background-color: #111;
  }
  
  .carousel-control.left {
    background: none !important;
  }
  
  .carousel-control.right {
    background: none !important;
  }
  
  .carHd {
    vertical-align: middle;
    position: relative;
    right: 30%;
    font-weight: 700;
    color: #72ac47;
    top: 8px;
  }
  
  .marker {
    color: #72ac47;
    font-size: 35px;
    margin: 10px;
    vertical-align: middle;
    position: relative;
    right: 30%;
  }
  
  .quatationMark {
    color: #a7df88;
    font-size: 60px;
    margin: 10px;
    display: inline-block;
    position: relative;
    right: 0 !important;
  }
  
  .riskAss {
    display: inline-block;
    color: #5c5b59;
    position: relative;
    /* top: 10px; */
  }
  
  .connect1 {
    width: 100%;
    position: relative;
    bottom: 90px;
  }
  
  .Riskdiv {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .belowCard1 {
    width: 18rem;
    position: relative;
    left: 25%;
  }
  
  .belowCard2 {
    width: 18rem;
    position: relative;
    left: 10%;
  }
  
  .riskCard {
    width: 18rem;
    /* float: right; */
    height: 245px;
    border: none;
      box-shadow: 0 0px 8px rgb(0 0 0 / 15%), 0 0px 0px rgb(0 0 0 / 3%);
  }
  
  .kycTitle{
    position: relative;
      /* left: 20%; */
      /* top: -30px; */
  }
  
  .solutionTitle{
    padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  
  }
  
  
.people_name{
  margin-top: 15px;
    text-align: center;
}

.ceo_span{
  font-size: 10px;
    opacity: 0.5;
}

.ceo_name{
  margin-bottom: 5px;
}

.members_desc{
  max-width: 900px;
    line-height: 2;
    margin-left: 25px;
    margin-top: 35px;
}

.navbar-nav{
  width: 320% !important;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}