@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --primary_text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --primary_text-soft-red: hsl(14, 88%, 65%);
  --primary_bg-soft-violet: hsl(273, 75%, 66%);
  --primary_bg-soft-blue: hsl(240, 73%, 65%);
  --neutral_text-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --neutral_text-dark-grayish-blue: hsl(240, 6%, 50%);
  --dividers_light-grayish-blue: lightgray;
}

section {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    var(--primary_bg-soft-violet),
    var(--primary_bg-soft-blue)
  );
  position: relative;
}
.faq {
  width: 65%;
  min-height: 600px;
  height: auto;
  background: white;
  border-radius: 10px;
  position: relative;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.faq .faq-left-desktop {
  width: 50%;
  height: 440px;
  display: none;
}
.faq .faq-left-desktop > img {
  position: absolute;
  top: 36%;
  left: -14%;
  width: 24%;
}
.faq .faq-left-desktop .faq-left-image-desktop {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.faq .faq-left-desktop .faq-left-image-desktop img:nth-of-type(1) {
  position: absolute;
  top: 50%;
  left: -14%;
  width: 100%;
  transform: translateY(-50%);
}
.faq .faq-left-desktop .faq-left-image-desktop::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(https://rvs-faq-accordion-card.netlify.app/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: scale(2);
  position: absolute;
  top: -53px;
  left: -280px;
  z-index: -1;
}

.faq .faq-left-mobile {
  width: 85%;
  height: 140px;
}
.faq .faq-left-mobile > img {
  position: absolute;
  top: 32%;
  left: -18%;
  width: 30%;
}
.faq .faq-left-mobile .faq-left-image-mobile {
  width: 100%;
  height: 100%;
  position: relative;
}
.faq .faq-left-mobile .faq-left-image-mobile img:nth-of-type(1) {
  position: absolute;
  top: -6%;
  left: 44%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.faq .faq-left-mobile .faq-left-image-mobile::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(https://rvs-faq-accordion-card.netlify.app/images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: scale(0.9);
  position: absolute;
  top: -15px;
  left: 0px;
}

.faq .faq-right {
  width: 65%;
  height: 100%;
  padding: 50px 60px 50px 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.faq .faq-right .faq-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px;
}
.faq .faq-right .faq-body {
  position: relative;
}
.faq .faq-right .faq-body ::marker {
  content: "";
}
.faq .faq-right .faq-body details {
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--dividers_light-grayish-blue);
  margin-bottom: 20px;
  cursor: pointer;
}
.faq .faq-right .faq-body details:not([open]) {
  padding-bottom: 15px;
}
.faq .faq-right .faq-body details:not([open]) summary:hover {
  color: var(--primary_text-soft-red);
}
.faq .faq-right .faq-body details summary {
  color: var(--neutral_text-very-dark-grayish-blue);
  font-weight: 700;
  display: block;
  position: relative;
}
.faq .faq-right .faq-body details summary::after {
  content: "";
  position: absolute;
  right: 0;
  background: url(../../../../assets/images/landingpage/arrow-down.svg);
  width: 10px;
  height: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transform: rotate(0deg);
}
.faq .faq-right .faq-body details[open] summary::after {
  transform: rotate(180deg);
}
.faq .faq-right .faq-body details p {
  color: var(--neutral_text-dark-grayish-blue);
  line-height: 28px;
  padding-right: 25px;
  font-weight: 400;
  font-size: 14px;
}

@media (min-width: 375px) {
  .faq .faq-left-desktop {
    display: block;
  }
  .faq .faq-left-mobile {
    display: none;
  }
}
@media (max-width: 375px) {
  body {
    height: auto;
  }
  section {
    padding: 160px 0px 80px;
  }
  .faq {
    width: 90%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: unset;
    top: unset;
    left: unset;
    transform: unset;
  }
  .faq .faq-right {
    width: 100%;
    padding: 25px;
    align-items: center;
  }
  .faq .faq-right .faq-title {
    margin-bottom: 35px;
  }
  .faq .faq-right .faq-body {
    width: 100%;
  }
}
