/* About Us */

.abtUs {
  color: #71aa46;
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
}

.abtusHr {
  margin: 0;
  width: 66px;
  height: 2px;
  color: #72ac47;
  left: 110px;
  bottom: 8px;
  position: relative;
}

.aboutusContent {
  margin: auto;
  width: 648px;
  display: block;
  position: relative;
  bottom: 66%;
  font-size: 15px;
}

.mainImg {
  margin: auto;
  width: 800px;
  display: block;
}

.aboutusContent2 {
  display: block;
  margin: auto;
  font-size: 15px;
  max-width: 735px;
  position: relative;
  bottom: 215px;
}

.team-content {
  position: relative;
  top: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.teams {
  text-align: center;
  color: #72ac47;
  margin-top: 20px;
  margin-bottom: 20px;
}

.title1 {
  color: #71aa46;
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
}

.title2 {
  margin-left: 40px;
  font-size: 25px;
  position: relative;
  bottom: 10px;
  font-weight: 700;
}

.promotion-bg {
  padding-bottom: 0px !important;
}

.mobile_product {
  color: gray;
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 700;
}

div button {
  display: inline-block;
}

.button_col {
  position: relative;
  right: 55px;
  margin: auto;
  text-align: center;
}

.btn-success {
  border-radius: 12px;
  font-size: 13px;
  background-color: #72ac47;
  border-color: #72ac47;
}

.btn1 {
  background-color: #5c5b59;
  border-color: #5c5b59;
}

.btn2 {
  background-color: #5c5b59;
  border-color: #5c5b59;
}

.btn1:hover {
  background-color: #81807d;
  border-color: #81807d;
}

.btn2:hover {
  background-color: #81807d;
  border-color: #81807d;
}

.mobile_titles {
  position: relative;
  top: 115px;
}

.mobiles {
  width: 85%;
}

.mbl_title1 {
  line-height: 2;
  font-weight: 700;
  color: #5c5b59;
}

.mbl_title2 {
  color: #72ac47;
  line-height: 2;
}

.mbl_title3 {
  color: #5c5b59;
  line-height: 2;
  font-weight: 400;
}

/* Watch video */

.videoBtn {
  border-radius: 4px;
  background-color: #72ac47;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 16px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  margin: auto;
  display: block !important;
}

.videoBtn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.videoBtn:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.videoBtn:hover {
  padding-right: 24px;
  padding-left: 8px;
}

.videoBtn:hover:after {
  opacity: 1;
  right: 10px;
}

.spanDiv1 {
  font-weight: 700;
  font-style: italic;
  color: black;
}

.spanDiv2 {
  font-weight: 700;
  font-style: italic;
  color: #72ac47;
}

.mblcontent2 {
  line-height: 2;
  text-align: left;
  position: relative;
  top: 100px;
  width: 400px;
}

.mblContent_title1 {
  font-weight: 500;
  color: #5c5b59;
  font-size: 18px;
  line-height: 2.5;
}

.mblContent_title {
  margin-bottom: 30px;
}

.small_container {
  background-color: #b3b5b0;
}

.mbl_battery {
  text-align: center;
  line-height: 0 !important;
  top: 0;
  margin-top: 80px;
  margin-bottom: 100px;
  width: 480px;
}

.img_container {
  height: 462px;
}

.img_container2 {
  background-image: url("../../../../assets/images/landingpage/mobile4_4.png");
  height: 360px;
  background-repeat: no-repeat;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.ip6 {
  text-align: left;
  width: 600px;
  float: right;
  margin-right: 70px;
  line-height: 2;
  margin-top: 7%;
  color: gray;
}

.scan_container {
  background-image: url("../../../../assets/images/landingpage/mobile_scan.png");
  height: 675px;
  margin-top: 10px;
  background-repeat: round;
}

.mblscan {
  text-align: left;
  width: 600px;
  float: left;
  margin-left: 70px;
  line-height: 2;
  color: white;
  margin-top: 20%;
}

.nfc_container {
  margin-top: 10px;
}

.nfc_content {
  margin-top: 18%;
}

/* FAQ */

.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 10vh 0 10vh;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #72ac47;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: #f5faff;
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #72ac47;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

// FAQ END

.mobiles1 {
  width: 100%;
}

// Media queries

@media screen and (min-width: 1707px) {
  .mobiles1 {
    width: 82%;
    position: relative;
    left: 73px;
  }
}

@media screen and (min-width: 1821px) {
  .mobiles1 {
    width: 75%;
  }
}

// @media screen and (min-width: 1517px) {
//   .mobiles1 {
//     width: 90%;
//   }
// }




.printer_nav {
  color: #fff !important;
  text-decoration: none !important;
}