// Payment Gateway

.mainImg {
    width: 50%;
    margin: auto;
    display: block;
  }
  
  .bg_container {
    padding: 30px;
    background-color: #f6f9ff;
  }
  
  .checkoutimg {
    // margin: 50px;
  }
  
  .checkoutTitle {
    margin: 80px 80px 10px 0px;
    line-height: 2;
  }
  
  .subContent1 {
    margin-top: 20px;
  }
  
  .paymentProcess {
    margin: auto;
  }
  
  .chartPrgrss {
    width: 50%;
    /* margin: 40px; */
    padding-bottom: 50px;
    padding-top: 50px;
  }
  
  .whyImg {
    width: 50px;
    margin: 0 auto;
    display: block;
  }
  
  .whyContent {
    text-align: center;
    margin: 20px;
  }
  
  ul {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 2em 0 1em 0.5em;
  }
  ul li {
    padding: 0.4em 0 0.4em 0;
    font-size: 2em;
    list-style-type: none;
    font-size: 17px;
    margin-bottom: 0.4rem;
    /* color: #fafafa; */
  }
  ul li:hover:before {
    color: white;
    background-color: #ffb329;
  }
  ul li:before {
    content: "\2713 ";
    font-size: 15px;
    /* margin-left: -40px; */
    margin-right: 40px;
    padding: 0.2em 0.45em 0.2em 0.45em;
    position: relative;
    color: white;
    background-color: #72ac47;
    border-radius: 50%;
  }
  ul li a {
    color: #859a31;
    text-decoration: none;
    -moz-transition: all, 500ms;
    -o-transition: all, 500ms;
    -webkit-transition: all, 500ms;
    transition: all, 500ms;
  }
  ul li a:hover {
    border-bottom: 0.3rem solid;
  }
  
  .layer1{
      margin-top: 45px;
      margin-bottom: 45px;
  }
  
  .payout_layout{
      width: 75%;
      float: right;
  }
  
  .whyPayment{
      margin: 50px;
  }
  
  .payout-container{
      margin: 50px 0px 50px 0px;
  }

  // Payment Gateway end

//   Others

.main-container {
    max-width: 1950px;
    width: 100%;
    /* width: 97%; */
    margin: 0 auto;
    overflow: hidden;
  }
  .inside-container {
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 0 15px;
    width: 100%;
  }
  .row-spc {
    margin: 0 auto !important;
    font-family: "Roboto Slab", serif;
    font-size: 18px;
  }
  i:hover {
    color: #72ac47;
    cursor: pointer;
  }
  .icon-scp {
    font-size: 12px;
    color: white;
    margin: 5px 5px;
  }
  .icon-scp .left-side {
    display: flex;
  }
  .icon-scp .left-side .link-head {
    margin: 0 5px;
  }
  .icon-scp .left-side .link-head i {
    margin: 0 5px 0 0;
  }
  .contact-color {
    background-color: #232323;
    min-height: 50px;
  }
  
  .col-disp {
    margin: 10px;
    display: flex;
  }
  
  .link-head {
    color: white;
  }
  .link-head:hover {
    text-decoration: none;
    color: #72ac47;
    cursor: pointer;
  }
  
  .nav-bg-color {
    background-color: white;
  }
  
  /* .nav-contain {
    margin-top: 35px;
    margin-bottom: 35px;
  } */
  
  .navbar img {
    width: 125px;
  }
  .nav-list .menu {
    color: #333333;
    font-family: "Roboto Slab", serif;
    font-size: 13px;
    line-height: 26px;
    padding: 0 20px;
    text-decoration: none;
  }
  .nav-list .menu:hover {
    color: #72ac47;
  }
  .color-line {
    color: #999999 !important;
  }
  .last-spc {
    padding: 0 10px;
  }
  .carousel-height img {
    max-height: 800px;
  }
  .icon-color {
    color: #72ac47 !important;
    margin: 1px auto;
  }
  
  @media (max-width: 1200px) {
    .nav-list .menu,
    .menu-last {
      text-align: center;
      padding: 0px 16px;
    }
    .last-spc {
      padding: 0 10px !important;
    }
  }
  @media (max-width: 992px) {
    .nav-list .menu,
    .menu-last {
      text-align: center;
      padding: 10px 10px !important;
    }
    .navbar-nav .color-line {
      display: none;
    }
  }
  @media (max-width: 575.98px) {
    .icon-scp .left-side {
      display: grid;
    }
    .icon-scp .left-side .link-head {
      margin: 3px 0;
    }
    .icon-scp .left-side span {
      display: none;
    }
    .col-disp {
      margin: 5px;
      display: unset;
      text-align: center;
    }
  }
  
  .text-carousel {
    color: white;
  }
  .first-slider {
    min-height: 800px;
  
    // url("../max-image/bussines-2.jpg");
    background-size: cover;
  }
  .first-slider-1 {
    min-height: 800px;
  
    // url("../max-image/bussines-1.jpg");
    background-size: cover;
  }
  
  .second {
    color: #9fd7ef !important;
  }
  .bs-card {
    color: #72ac47 !important;
  }
  @media (max-width: 991.98px) {
    .carousel-control-prev,
    .carousel-control-next {
      display: none;
    }
  }
  @media (max-width: 576px) {
    .carousel-inner {
      max-height: 700px;
    }
    .carousel-text {
      padding-top: 200px !important;
    }
    .carousel-text span {
      font-size: 20px !important;
    }
    .carousel-text h1 {
      font-size: 20px !important;
    }
  }
  .carousel-text h1 {
    font-family: "Roboto Slab", serif;
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 3px 3px 5px #000;
  }
  .carousel-text span {
    font-family: "Roboto Slab", serif;
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 3px 3px 5px #000;
  }
  .carousel-text {
    padding-top: 260px;
    text-align: center;
  }
  .carousel-text p {
    font-family: "Open Sans", sans-serif;
    padding-top: 40px;
    font-size: 14px;
    color: #ffffff;
    text-shadow: 3px 3px 5px #000;
  }
  .butns {
    margin-top: 45px;
  }
  .about-btn {
    color: #333333;
    border-radius: 8px;
    margin: 20px;
    padding: 15px 40px;
    background-color: #9fd7ef;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;
    border: none;
  }
  .about-btn:hover {
    background-color: #72ac47;
    color: #ffffff;
    text-decoration: none;
  }
  .work-btn:hover {
    background-color: #72ac47;
    color: #ffffff;
    text-decoration: none;
  }
  .work-btn {
    border-radius: 8px;
    padding: 15px 40px;
    background-color: #9fd7ef;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;
    color: #333333;
    border: none;
  }
  .arrow {
    font-size: 32px;
    border: 1px solid white;
    padding: 12px 18px;
    font-weight: 600;
  }
  .arrow:hover {
    color: #777777;
    background-color: white;
  }
  .our-header h2 {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    font-family: "Roboto Slab", serif;
    margin-top: 35px;
  }
  .our-header hr {
    height: 5px;
    border-color: #c0bfbf;
    margin-left: 15px;
    display: inline-flex;
    margin-right: 15px;
    width: 65px;
  }
  .row-pad {
    padding: 35px;
  }
  .rotate-45 {
    transform: rotate(45deg);
    margin-right: -5px;
    margin-left: -5px;
    margin-top: 10px;
  }
  .our-header i {
    color: #c0bfbf;
  }
  .our-header i:hover {
    color: #c0bfbf;
  }
  .our-spec h3 {
    font-size: 16px;
    text-align: center;
    font-family: "Roboto Slab", serif;
    font-weight: bold;
    margin-bottom: 25px;
    max-height: 19px;
  }
  .our-spec p {
    color: #777777;
    font-size: 14px;
    text-align: center;
    font-family: "Open Sans";
    min-height: 84px;
  }
  .our-spec i {
    width: 115px;
    height: 117px;
    text-align: center;
  }
  .rounded-circle {
    border: 1px dashed #72ac47;
    margin-bottom: 25px;
    color: #72ac47;
    padding: 35px 0;
    font-size: 45px;
  }
  .rounded-circle:hover {
    background-color: #72ac47;
    color: #ffffff;
  }
  .money-back i {
    padding: 35px 29px;
  }
  .read-more {
    background-color: #9fd7ef;
    text-transform: uppercase;
    padding: 10px 25px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    border-radius: 6px;
    border: none;
  }
  .rd-btn {
    margin: 38px auto;
    text-align: center;
  }
  .read-more:hover {
    text-decoration: none;
    color: white;
    background-color: #0698d7;
    cursor: pointer;
  }
  .promotion-bg {
    background-color: #f9f9f9;
    padding-bottom: 145px;
  }
  .overlay {
    text-align: center;
    display: block;
    background-color: rgba(51, 51, 51, 0.6);
    padding: 40% 0;
    opacity: 0;
  }
  .overlay span {
    text-align: center;
    font-size: 14px;
    font-family: "Open Sans";
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .overlay button {
    text-transform: uppercase;
    font-weight: bold;
    background-color: white;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
  }
  .overlay button:hover {
    cursor: pointer;
  }
  .stars {
    color: #fbc725;
    font-size: 13px;
  }
  .stars:hover {
    color: #fbc725;
  }
  .prom-padd {
    padding-bottom: 60px;
  }
  .product-top:hover .overlay {
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .product-top:hover {
    background-color: #72ac47;
    z-index: 999;
  }
  .product-top {
    min-width: 100%;
    min-height: 100px;
  }
  .product-top-1 {
    // url("../max-image/post-card.jpg");
    background-size: cover;
  }
  .product-top-2 {
    // url("../max-image/bussines-card.jpg");
    background-size: cover;
  }
  .product-top-3 {
    // url("../max-image/post-card-2.jpg");
    background-size: cover;
  }
  .product-top-4 {
    // url("../max-image/bussines-card-2.jpg");
    background-size: cover;
  }
  .product-top button {
    margin: 5px;
  }
  .heart {
    font-size: 14px;
  }
  .heart:hover {
    color: #333333;
  }
  .product-text {
    margin: 20px auto;
  }
  .product-text span {
    text-align: center;
    font-size: 16px;
    font-family: "Roboto Slab", serif;
  }
  .product-text p {
    text-align: center;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #72ac47;
    font-weight: bold;
  }
  .capa-bg {
    padding-bottom: 100px;
    background-color: #111111;
  }
  .capa-head {
    color: white;
    padding-top: 130px;
  }
  .capa-head .vr-line h2 {
    text-transform: uppercase;
    font-size: 32px;
  }
  @media (max-width: 991.98px) {
    .capa-head {
      text-align: center;
    }
    .vr-line {
      display: block !important;
    }
  }
  .capa {
    font-size: 32px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    color: #9fd7ef;
  }
  .kat-icon {
    margin: 10px;
    margin-top: -10px;
  }
  .print-shop {
    font-size: 32px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    color: #72ac47;
  }
  .vr-line {
    display: flex;
  }
  .vr-line1 {
    margin-top: 10px;
    border-right: 1px solid white;
    height: 55px;
  }
  .linker-work {
    padding-top: 60px;
    text-align: center;
  }
  .linker-work button {
    padding-left: 45px;
    text-align: center;
    text-decoration: none;
    color: #777777;
    font-size: 15px;
    font-family: "Roboto Slab", serif;
    background-color: #ffffff;
    border: none;
  }
  .linker-work button:hover {
    color: #72ac47;
    text-decoration: none;
  }
  @media (max-width: 576px) {
    .linker-work button {
      padding: 10px 22px;
      text-align: left;
      width: 160px;
    }
  }
  .gallery-height {
    min-height: 600px;
  }
  .col1-height {
    min-height: 600px;
    // url("../max-image/brochures.jpg");
    background-size: cover;
    z-index: 2;
  }
  .col1-2-height {
    min-height: 600px;
    // url("../max-image/brochures-2.jpg");
    background-size: cover;
  }
  .col2-height {
    min-height: 300px;
    // url("../max-image/bussines-card-5.jpg");
    background-size: cover;
  }
  .col2-1-height {
    min-height: 300px;
    // url("../max-image/bussines-card-4.jpg");
    background-size: cover;
  }
  .col3-height {
    min-height: 300px;
    // url("../max-image/bussines-card-3.jpg");
    background-size: cover;
  }
  .r3-height {
    min-height: 300px;
    background-color: #747272;
  }
  .r3-col {
    min-height: 300px;
    background-color: #747272;
  }
  .r3-col-1 {
    // url("../max-image/post-card-3.jpg");
    background-size: cover;
  }
  .r3-col-2 {
    // url("../max-image/post-card-4.jpg");
    background-size: cover;
  }
  .r3-col-3 {
    // url("../max-image/post-card-5.jpg");
    background-size: cover;
  }
  .r3-col-4 {
    // url("../max-image/post-card-6.jpg");
    background-size: cover;
  }
  .padd-col {
    margin: auto;
  }
  .padd1-col {
    margin: auto;
  }
  .col-over:hover {
    background-color: #72ac47;
    z-index: 999;
    width: 100%;
    height: 50%;
    padding: 0;
  }
  .col-overlay {
    padding-top: 50px;
    color: #ffffff;
    text-align: center;
    display: block;
    margin-left: 0;
    opacity: 0;
  }
  .col-overlay p {
    font-size: 14px;
    font-family: "Roboto Slab", serif;
  }
  
  .col-over:hover .col-overlay {
    opacity: 1;
    transition: 0.5s;
    margin: auto;
    background-color: rgba(246, 90, 167, 0.7);
    width: 100%;
    height: 100%;
  }
  .icon-overlay {
    text-align: center;
    margin: 15px auto;
  }
  .icon-overlay i {
    font-size: 13px;
    color: #72ac47;
  }
  .icon-overlay a {
    background-color: #f9f9f9;
    padding: 10px 15px;
    margin-left: 5px;
  }
  .icon-overlay a:hover {
    background-color: #9fd7ef;
    color: #ffffff;
  }
  .icon-overlay a:hover i {
    color: #ffffff;
  }
  
  .owl-carousel .owl-next,
  .owl-carousel .owl-prev {
    width: 60px;
    height: 40px;
    line-height: 50px;
    position: absolute;
    top: 40%;
    font-size: 20px;
    color: #fff;
    /* border: 1px solid #333333 !important; */
    text-align: center;
  }
  .owl-carousel .owl-prev {
    left: -90px;
  }
  @media (max-width: 1400px) {
    .owl-theme .owl-nav [class*="owl-"] {
      /* background: rgba(0, 0, 0, 0.1) !important; */
    }
  }
  .owl-carousel .owl-next {
    right: -90px;
  }
  
  /* .owl-seci {
    margin-top: 80px;
    margin-bottom: 145px;
  } */
  .owl-seci .owl-theme .owl-dots .owl-dot span {
    background: #72ac47 !important;
    width: 5px !important;
    height: 5px !important;
    border-radius: 0;
  }
  .owl-theme .owl-dots .owl-dot.active {
    background: #ffffff !important;
    border: 2px solid #72ac47;
  }
  /* .owl-theme .owl-nav [class*="owl-next"]:hover {
    background-color: li !important;
  } */
  .owl-theme .owl-nav [class*="owl-"] {
    border-radius: 0 !important;
  }
  /* .owl-theme .owl-nav [class*="owl-prev"]:hover {
    background-color: #232323 !important;
  } */
  .owl-nav i:hover {
    color: #72ac47;
  }
  .screan-hover {
    width: auto;
    height: auto;
    padding: 0;
    position: relative;
    overflow: hidden;
    margin: auto;
  }
  .over-image {
    z-index: 999;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .over-image span {
    font-size: 16px;
    font-family: "Roboto Slab", serif;
    position: absolute;
    background-color: #9fd7ef;
    left: 0%;
    top: 0%;
    padding: 15px 35px;
  }
  .over-image .social-icon {
    font-size: 13px;
    margin-right: 0;
    position: absolute;
    background-color: #9fd7ef;
    bottom: 0;
    right: 0;
    padding: 5px 10px;
  }
  .over-image .social-icon i {
    padding: 10px;
  }
  .item-bg {
    min-height: 450px;
    background-color: #f9f9f9;
  }
  .item-bg-1 {
    // url("../max-image/our-team.jpg");
    background-size: cover;
  }
  .item-bg-2 {
    // url("../max-image/our-team-1.jpg");
    background-size: cover;
  }
  .item-bg-3 {
    // url("../max-image/our-team-3.jpg");
    background-size: cover;
  }
  .item-bg-4 {
    // url("../max-image/our-team-2.jpg");
    background-size: cover;
  }
  .item-bg-5 {
    // url("../max-image/our-team-4.jpg");
    background-size: cover;
  }
  .item-bg-6 {
    // url("../max-image/our-team-5.jpg");
    background-size: cover;
  }
  .details-link {
    position: absolute;
    top: 45%;
    left: 35%;
    color: #9fd7ef;
    text-decoration: underline;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: bold;
    opacity: 0;
    transition-timing-function: ease-in-out;
  }
  .item-bg:hover .over-image {
    opacity: 1;
    background-color: rgba(51, 51, 51, 0.6);
  }
  .item-bg:hover .social-icon {
    background-color: #72ac47;
    color: #ffffff;
  }
  .item-bg:hover .over-image h3 {
    background-color: #72ac47;
    color: #ffffff;
  }
  .item-bg:hover .details-link {
    opacity: 1;
    transition: 1s;
    margin: 5% auto;
  }
  .contact-bg {
    // url("../image/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contact-con {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (max-width: 991.98px) {
    .contact-con {
      text-align: center;
    }
    .partner-bg {
      min-height: 0px !important;
    }
    /* .owl-seci {
      margin-top: 80px;
      margin-bottom: 80px;
    } */
  }
  .contact-con p {
    padding: 25px 0;
    font-size: 14px;
    font-weight: bold;
    font-family: "Open Sans";
    color: #777777;
  }
  .contact-con h2 {
    font-size: 32px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    text-transform: uppercase;
  }
  .tel-number {
    color: #f3bed0;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
  }
  .tel-number:hover {
    color: #f3bed0;
    text-decoration: none;
  }
  .contact-btn {
    margin: 40px 0;
  }
  .contact {
    font-size: 14px;
    font-weight: bold;
    font-family: "Open Sans";
    padding: 15px 40px;
    background-color: #72ac47;
    text-align: center;
    border-radius: 8px;
    color: #f1efe5;
  }
  .contact:hover {
    text-decoration: none;
    color: #f1efe5;
  }
  .img-box {
    width: 180px !important;
    /* max-height: 90px; */
    /* border-radius: 50%; */
    margin: auto;
  }
  /* .all-testimonial {
    padding: 30px 0;
    border: 1px solid #ececec;
  } */
  .testimonial {
    text-align: center;
    font-size: 14px;
    color: #777777;
  }
  .testimonial p i {
    color: #72ac47;
    padding-top: 20px;
  }
  .stars-icon i {
    color: #fbc725;
  }
  /* .all-testimonial::after {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
    background: #fff;
    border: 1px solid #ececec;
    border-width: 0 0 1px 1px;
    position: absolute;
    bottom: 113px;
    left: 49%;
    transform: rotateZ(-45deg);
  } */
  .author {
    text-align: center;
    /* padding: 30px; */
    margin-top: 20px;
  }
  .author span {
    font-size: 14px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    color: #747272;
    text-transform: uppercase;
  }
  .author p {
    font-size: 12px;
    font-family: "Open sans";
    color: #747272;
  }
  .partner-logo {
    max-width: 140px;
    max-height: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .partner-bg {
    background-color: #fff;
    min-height: 0px;
    position: relative;
    bottom: 65px;
  }
  @media (max-width: 575.98px) {
    .partner-bg {
      min-height: 0px;
    }
  }
  .footer-bg {
    background-color: #232323;
    color: #f9f9f9;
  }
  .footer-padd {
    padding: 25px 0;
  }
  .foot-logo {
    max-width: 145px;
    max-height: 50px;
    margin-bottom: 30px;
  }
  .foot-col-padd {
    padding: 0 20px;
  }
  .dream-text p {
    font-size: 14px;
    font-family: "Open sans";
    color: #dedede;
    padding-top: 20px;
  }
  .foot-icon {
    margin-top: 25px;
    font-size: 13px;
    color: #ececec;
    margin-right: 18px;
  }
  .foot-icon:hover {
    color: #9fd7ef;
  }
  @media (max-width: 768px) {
    .pop-col {
      margin: 20px 0;
    }
  }
  .pop-col span {
    font-size: 16px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    color: #ffffff;
    text-transform: uppercase;
  }
  .pop-col hr {
    border: 1px solid #76ae4c;
    width: 65px;
    margin-left: 0;
    margin-right: 0;
  }
  .pop-link a {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Open Sans";
    color: #dedede;
    display: flex;
  }
  .ltl-blog {
    display: inline-flex;
  }
  .blog-img {
    width: 75px;
    max-height: 75px;
  }
  .max-award {
    padding-left: 30px;
    font-size: 14px;
    font-family: "Roboto Slab", serif;
  }
  .blog-vl {
    color: #777777;
    margin: 0 5px;
  }
  .blog-icon {
    margin-right: 5px;
    font-size: 13px;
    color: #72ac47;
  }
  .recent-hr {
    border: 0.5px solid #777777 !important;
    width: 95% !important;
  }
  .view-blog {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Roboto Slab", serif;
    color: #9fd7ef;
    font-weight: bold;
  }
  .view-blog:hover {
    color: #9fd7ef;
  }
  .contact-icon {
    border: 1px solid #9fd7ef;
    border-radius: 50%;
    padding: 10px;
    width: 38px;
    height: 38px;
    text-align: center;
    margin: 0 20px;
  }
  .contact-row-margin {
    margin-top: 20px;
  }
  .contact-row-margin p {
    margin: auto 0;
  }
  .copyright-text {
    margin: auto;
    background-color: #242424;
  }
  .copyright-text a {
    color: #fff;
  }
  .copyright-text a:hover {
    color: #72ac47;
    text-decoration: none;
  }
  /*===== The CSS =====*/
  #wrapper svg {
    margin-right: auto;
    margin-left: auto;
  }
  svg i:hover {
    color: #232323;
  }
  .progres-icon {
    font-size: 35px;
    transform: rotate(180deg);
    background-color: #9fd7ef;
    border-radius: 50%;
    padding: 10px;
  }
  .progres-div1 {
    margin-right: 34.5px;
    background-color: #57727e;
    padding: 10.5px;
    border-radius: 50%;
  }
  .progres-div1 i {
    font-size: 20px;
    padding: 12.5px;
    width: 45px;
    height: 45px;
    text-align: center;
  }
  .progres-div2 {
    margin-right: 34.5px;
    background-color: #57727e;
    padding: 10.5px;
    border-radius: 50%;
  }
  .progres-div2 i {
    font-size: 20px;
    padding: 12.5px;
  }
  
  .progres-div3 {
    margin-right: 34.5px;
    background-color: #57727e;
    padding: 10.5px;
    border-radius: 50%;
  }
  .progres-div3 i {
    font-size: 20px;
    padding: 12.5px;
  }
  .progres-div4 {
    margin-right: 34.5px;
    background-color: #57727e;
    padding: 11px;
    border-radius: 50%;
  }
  .progres-icon4 {
    text-align: center;
    width: 45px;
    height: 45px;
    font-size: 20px;
    transform: rotate(180deg);
    background-color: #9fd7ef;
    border-radius: 50%;
    padding: 15px;
  }
  .progress {
    width: 245px;
    height: 280px;
    margin-top: 50px;
    background-color: transparent;
    transform: rotate(180deg);
  }
  .progress .track,
  .progress .fill {
    fill: rgba(0, 0, 0, 0);
    stroke-width: 4;
    transform: rotate(90deg) translate(0px, -80px);
  }
  .progress .track {
    stroke: rgb(56, 71, 83);
  }
  .fill {
    transform: rotate(90deg) translate(0px, -80px);
  }
  .progress .fill {
    stroke: rgb(255, 255, 255);
    stroke-dasharray: 219.99078369140625;
    stroke-dashoffset: -219.99078369140625;
    transition: stroke-dashoffset 2s;
  }
  .progress.blue .fill {
    stroke: #72ac47;
  }
  .progress.green .fill {
    stroke: rgb(186, 223, 172);
  }
  .progress .value,
  .progress .text {
    fill: rgb(255, 255, 255);
    text-anchor: middle;
  }
  .progress .text {
    font-size: 9px;
    font-family: "Roboto Slab", serif;
    transform: rotate(180deg) translate(-40px, -10px);
  }
  .progress .value {
    transform: rotate(180deg) translate(-40px, -10px);
    font-size: 9px;
    font-family: "Roboto Slab", serif;
    fill: #72ac47;
  }
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  
  /* // New Landing page by Sathya */
  
  /* // .border-bottom{
  //   box-shadow: 0 8px 7px -6px #dee2e6;
  //   -webkit-box-shadow: 0 8px 7px -6px #dee2e6;
  //   -moz-box-shadow: 0 8px 7px -6px #dee2e6;
  // } */
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 0 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color: #5c5b5a;
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .buttonReset {
    border-radius: 0;
    font-size: 14px;
    background-color: #71aa46;
    border-color: #71aa46;
  }
  
  .loginLabel {
    font-weight: 400 !important;
  }
  
  .buttonLogin {
    border-radius: 0;
    font-size: 14px;
    background-color: #71aa46;
    border-color: #71aa46;
    width: 100%;
    margin-top: 13px;
  }
  
  .contentText {
    background-color: #f6f9ff;
    position: relative;
    left: 12px;
    padding: 20px;
    font-size: 14px;
    line-height: 2;
    height: 280px;
  }
  
  .quatationmark {
    position: relative;
    top: -10px;
  }
  
  .titleCarosal {
    position: relative;
    left: 25%;
    font-size: 16px;
    top: -28px;
    font-weight: 600;
    color: #72ac47;
    margin-bottom: 20px;
  }
  
  .customer {
    margin-left: 40px;
  }
  
  .cusText {
    margin-left: 40px;
  }
  
  .journeyTitle {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
  }
  
  /* .titleHr{
  margin: 0px;
    height: 2px;
    width: 65px;
    position: absolute;
    left: 127px;
    bottom: -129px;
    color: #71aa46;
    font-weight: bold;
  } */
  
  .title1 {
    color: #71aa46;
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 700;
  }
  
  .title2 {
    margin-left: 40px;
    font-size: 14px;
    position: relative;
    bottom: 10px;
    font-weight: 700;
  }
  
  .performanceImg {
    width: 40px;
    margin: auto;
  }
  
  .performanceCard {
    padding: 10px;
    width: 122px;
    text-align: center;
    font-size: 13px;
    border-radius: 0px 25px 0px 25px;
  }
  
  .coloumnPerf {
    position: relative;
    right: 40px;
    bottom: 60px;
  }
  
  .subTitle1 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #66b2dd;
  }
  
  .subTitle2 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #969dcb;
  }
  
  .subTitle3 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #aacd91;
  }
  
  .subTitle4 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #9d9d9b;
  }
  
  .count1 {
    font-weight: 800;
    color: #66b2dd;
  }
  
  .count2 {
    font-weight: 800;
    color: #969dcb;
  }
  
  .count3 {
    font-weight: 800;
    color: #aacd91;
  }
  
  .count4 {
    font-weight: 800;
    color: #9d9d9b;
  }
  
  .carContents {
    position: relative;
    top: -40px;
    margin-bottom: 0px;
    line-height: 1.7;
  }
  
  /* About Us */
  
  .abtUs {
    color: #71aa46;
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 700;
  }
  
  .abtusHr {
    margin: 0;
    width: 66px;
    height: 2px;
    color: #72ac47;
    left: 110px;
    bottom: 8px;
    position: relative;
  }
  
  .aboutusContent {
    margin: auto;
    width: 648px;
    display: block;
    position: relative;
    bottom: 66%;
    font-size: 15px;
  }
  
  
  .aboutusContent2 {
    display: block;
    margin: auto;
    font-size: 15px;
    max-width: 735px;
    position: relative;
    bottom: 215px;
  }
  
  .team-content {
    position: relative;
    top: 20px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .teams {
    text-align: center;
    color: #72ac47;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Payrow partners */
  
  .title {
    text-align: center;
    font-weight: 100;
  }
  
  .section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
  }
  
  .section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
  }
  
  /* #clients {
    padding: 60px 0
  } */
  
  #clients .clients-wrap {
    /* border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff; */
    margin-bottom: 30px;
  }
  
  #clients .client-logo {
    padding: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff; */
    overflow: hidden;
    background: #fff;
    height: 80px;
  }
  
  #clients img {
    transition: all 0.4s ease-in-out;
  }
  
  .payrowpartner {
    position: relative;
    right: 45px;
  }
  
  /* Customer says */
  
  .title2 {
    margin-left: 40px;
    /* font-size: 14px; */
    position: relative;
    bottom: 10px;
    font-weight: 700;
  }
  
  .abtUs {
    color: #71aa46;
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 700;
  }
  
  .abtusHr {
    margin: 0;
    width: 66px;
    height: 2px;
    color: #72ac47;
    left: 55px;
    bottom: 6px;
    position: relative;
  }
  
  .customer-logos {
    background-color: #111;
  }
  
  .carousel-control.left {
    background: none !important;
  }
  
  .carousel-control.right {
    background: none !important;
  }
  
  .carHd {
    vertical-align: middle;
    position: relative;
    right: 30%;
    font-weight: 700;
    color: #72ac47;
    top: 8px;
  }
  
  .marker {
    color: #72ac47;
    font-size: 35px;
    margin: 10px;
    vertical-align: middle;
    position: relative;
    right: 30%;
  }
  
  .quatationMark {
    color: #a7df88;
    font-size: 60px;
    margin: 10px;
    display: inline-block;
    position: relative;
    right: 0 !important;
  }
  
  .riskAss {
    display: inline-block;
    color: #5c5b59;
    position: relative;
    /* top: 10px; */
  }
  
  .connect1 {
    width: 100%;
    position: relative;
    bottom: 90px;
  }
  
  .Riskdiv {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .belowCard1 {
    width: 18rem;
    position: relative;
    left: 25%;
  }
  
  .belowCard2 {
    width: 18rem;
    position: relative;
    left: 10%;
  }
  
  .riskCard {
    width: 18rem;
    /* float: right; */
    height: 245px;
    border: none;
      box-shadow: 0 0px 8px rgb(0 0 0 / 15%), 0 0px 0px rgb(0 0 0 / 3%);
  }
  
  .kycTitle{
    position: relative;
      /* left: 20%; */
      /* top: -30px; */
  }
  
  .solutionTitle{
    padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  
  }
  
  /* FAQ */
  
  
  .faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 10vh;
  }
  .faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  }
  .faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #72ac47;
    bottom: -25px;
    margin-left: -30px;
  }
  .faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
  }
  
  .faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  }
  
  .faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
  }
  
  .faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  }
  
  .faq .card .card-header:hover {
    background: #F5FAFF;
    padding-left: 10px;
  }
  .faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  
  .faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #72ac47;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
  }
  
  .faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
  }
  
  .faq .card .card-body p {
  margin-bottom: 14px;
  }
  
  @media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
  }